<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amaavi</title>
    <meta name="keywords" content="tour agency, tour guide, travel, trip, holiday, vocation, relax, adventure, virtual tour, tour planner" />
    <meta name="author" content="tedtechno">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/your-style.css" rel="stylesheet">
  </head>
  <body class="home-one transparent-header">
    <div class="container-wrapper">
      <header id="header">
        <div id="sp-top-bar">
          <div class="container">
            <div class="row">
              <div id="sp-top2" class="col-sm-9 col-md-9">
                <div class="sp-column social-one">
                  <ul class="sp-contact-info">
                    <li class="sp-contact-phone"><i class="fa fa-phone"></i>&nbsp; Phone: &nbsp;<a href="tel:+91 9666523335">+91 9666523335</a></li>
                    <li class="sp-contact-email"><i class="fa fa-envelope-o"></i>&nbsp; Email:&nbsp; <a href="#"><span class="__cf_email__">travel@amaavi.com</span></a></li>
                    <li class="sp-contact-time"><i class="fa fa-clock-o"></i>&nbsp; Office Time: &nbsp;<a>Mon-fri: 9 AM - 6 PM</a></li>
                  </ul>
                </div>
              </div>
              <div id="sp-top1" class="col-sm-3 col-md-3">
                <div class="nav-mini-wrapper pull-right"></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function navbar-arrow">
          <div class="container">
            <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            <div id="navbar" class="navbar-nav-wrapper pull-right">
              <ul class="nav navbar-nav" id="responsive-menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Amaavi Voyagers</a></li>
                <li><a href="#">Upcoming Trips</a>
                  <ul>
                    <li><a href="#">Slow Travel in Bali</a></li>
                    <li><a href="#">Kashmir Group Trip</a></li>
                  </ul>
                </li>
                <li><a href="#">Reach Us</a></li>
              </ul>
            </div>
          </div>
          <div id="slicknav-mobile"></div>
        </nav>
      </header>
      <div class="main-wrapper scrollspy-container">
        <div class="hero main-slider">
          <div class="slider fading">
            <div>
              <div class="image"><img src="images/banner/01.jpg" alt="slider" /></div>
            </div>
            <div>
              <div class="image"><img src="images/banner/02.jpg" alt="slider" /></div>
            </div>
            <div>
              <div class="image"><img src="images/banner/03.jpg" alt="slider" /></div>
            </div>
            <div>
              <div class="image"><img src="images/banner/01.jpg" alt="slider" /></div>
            </div>
            <div>
              <div class="image"><img src="images/banner/02.jpg" alt="slider" /></div>
            </div>
          </div>
          <div class="slider-content">
            <div class="container">
              <div class="wrap-content">
                <h1>Go, Check and Get Your World</h1>
                <p>The world is a book, and those who do not travel read only a page</p>
              </div>
            </div>
          </div>
          <div class="dot-overlay"></div>
          <div class="overlay"></div>
        </div>
        <section class="post-hero clearfix">
          <div class="container">
            <div class="section-title">
              <h2>Our Services</h2>
              <p>“Adventure is worthwhile”</p>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 mb-20-xs">
                <div class="horizontal-featured-icon-sm clearfix">
                  <div class="icon"><i class="fa fa-calendar-check-o"></i></div>
                  <div class="content">
                    <h6>Domestic Holidays</h6><span>India has so much to see and offer, and to discover her unique hidden gems is a journey unlike any other.  </span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 mb-20-xs">
                <div class="horizontal-featured-icon-sm clearfix">
                  <div class="icon"><i class="fa fa-plane"></i></div>
                  <div class="content">
                    <h6>International Holidays</h6><span>Every travel journey is an abundant adventure, when you partner with Amaavi.</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 mb-20-xs">
                <div class="horizontal-featured-icon-sm clearfix">
                  <div class="icon"><i class="fa fa-map"></i></div>
                  <div class="content">
                    <h6>Destination Management Services</h6><span>When you’re traveling to India from another country, and especially as a non-indian..</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 mb-20-xs">
                <div class="horizontal-featured-icon-sm clearfix">
                  <div class="icon"><i class="fa fa-bolt"></i></div>
                  <div class="content">
                    <h6>Personal Travel Consulting</h6><span>Packages - a word that’s used and over-used in the travel space today.  <br><br></span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 mb-20-xs">
                <div class="horizontal-featured-icon-sm clearfix">
                  <div class="icon"><i class="fa fa-camera-retro"></i></div>
                  <div class="content">
                    <h6>Visa Services</h6><span>Sometimes studied evident. Conduct replied removal her cordially.Nor again is there anyone who loves.. </span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 mb-20-xs">
                <div class="horizontal-featured-icon-sm clearfix">
                  <div class="icon"><i class="fa fa-exchange"></i></div>
                  <div class="content">
                    <h6>Group Travel</h6><span>Sometimes studied evident. Conduct replied removal her cordially.Nor again is there anyone who loves.. </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="videos layout-1">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="video-wrapper padding-top padding-bottom">
                  
                  <h2 class="title text-center">Go Amaavi</h2>
				  <h3 class="text-center text-white">Discover the magic of Handcrafted Travel Experiences</h3>
                  <div class="text">We give you the freedom to decide where you want to travel to, and take you to places that others won’t. Your destination and journey are distinctively experienced by you, because every individual perceives the world through their own unique lens. So close your eyes, and take a deep breath, as you discover the magic of our handcrafted travel experiences.</div>
                </div>
              </div>
             
            </div>
          </div>
          <div class="overlay"></div>
        </section>
        <section class="just-booked">
          <div class="container clearfix">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="section-title">
                  <h2>Upcoming Trips</h2>
                  <p>“It is not down in any map; true places never are”</p>
                </div>
              </div>
            </div>
            <div class="slider  top-booked">
              <div class="col-sm-6">
                <div class="top-destination-item"><a href="#">
                    <div class="image"><img src="images/tour.jpg" alt="images" /><i class="fa fa-heart-o"></i>
                      <h4 class="blue">Slow Travel in Bali</h4>
                    </div>
                  </a></div>
               
              </div>
              <div class="col-sm-6">
                <div class="top-destination-item"><a href="#">
                    <div class="image"><img src="images/testi-bg.jpg" alt="images" /><i class="fa fa-heart-o active"></i>
                      <h4 class="red">Kashmir Group Trip</h4>
                    </div>
                  </a></div>
               
              </div>
             
            </div>
            
          </div>
        </section>
     
	 <section class="testimonial index-style">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="section-title">
                  <h2>Travellers Speak</h2>
                  <p>Here are some best reviews our clients have said about us.</p>
                </div>
              </div>
            </div>
            <div class="trip-guide-wrapper">
              <div class="slider testimonial1">
                <div class="col-sm-6">
                  <div class="trip-guide-item">
                    <div class="trip-guide-image"><img src="images/testimonial/01.jpg" alt="images" /></div>
                    <div class="trip-guide-content">
                      <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                      <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></div>
                      <h4>John Doe</h4>
                      <p>Tour Guide</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="trip-guide-item testimonial">
                    <div class="trip-guide-image"><img src="images/testimonial/02.jpg" alt="images" /></div>
                    <div class="trip-guide-content">
                      <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                      <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></div>
                      <h4>Susan Summers</h4>
                      <p>Traveller</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="trip-guide-item testimonial">
                    <div class="trip-guide-image"><img src="images/testimonial/03.jpg" alt="images" /></div>
                    <div class="trip-guide-content">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                      <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></div>
                      <h4>Sam Jones</h4>
                      <p>Photographer</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="trip-guide-item">
                    <div class="trip-guide-image"><img src="images/testimonial/01.jpg" alt="images" /></div>
                    <div class="trip-guide-content">
                      <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                      <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></div>
                      <h4>John Doe</h4>
                      <p>Tour Guide</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="trip-guide-item testimonial">
                    <div class="trip-guide-image"><img src="images/testimonial/02.jpg" alt="images" /></div>
                    <div class="trip-guide-content">
                      <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                      <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></div>
                      <h4>Susan Summers</h4>
                      <p>Traveller</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="trip-guide-item testimonial">
                    <div class="trip-guide-image"><img src="images/testimonial/03.jpg" alt="images" /></div>
                    <div class="trip-guide-content">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                      <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></div>
                      <h4>Sam Jones</h4>
                      <p>Photographer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </section>
        <section class="tour-type">
          <div class="container clearfix">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="section-title">
                  <h2>Ready. Set. Amaavi</h2>
                </div>
              </div>
            </div>
          
		  </div>
        </section>
        
       
      </div>
      <div class="footer-wrapper scrollspy-footer">
        <footer class="main-footer">
          <div class="container">
            <div class="row">
			<div class="col-sm-12 center-block text-center">
			  <img src="images/logo.png" alt="" class="center-block">
                <p class="font16">Handcrafted Travel Experiences | Personalized Travel Consulting</p>
              </div>
            </div>
          </div>
        </footer>
        <footer class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <p class="copy-right">&#169; 2023 Amaavi Experiences Pvt. Ltd</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <ul class="bottom-footer-menu">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Refund Policy</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                <ul class="bottom-footer-menu for-social">
                  <li><a href="#"><i class="icon-social-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
                  <li><a href="#"><i class="icon-social-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
                  <li><a href="#"><i class="icon-social-google" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
                  <li><a href="#"><i class="icon-social-instagram" data-toggle="tooltip" data-placement="top" title="instrgram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div id="back-to-top"><a href="#"><i class="ion-ios-arrow-up"></i></a></div>
    <div id="loginModal" class="modal fade login-box-wrapper" tabindex="-1" data-width="550" data-backdrop="static" data-keyboard="false" data-replace="true">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title text-center">Sign-in into your account</h4>
      </div>
      <div class="modal-body">
        <div class="row gap-20">
          <div class="col-sm-6 col-md-6"><button class="btn btn-facebook btn-block mb-5-xs">Log-in with Facebook</button></div>
          <div class="col-sm-6 col-md-6"><button class="btn btn-google-plus btn-block">Log-in with Google+</button></div>
          <div class="col-md-12">
            <div class="login-modal-or">
              <div><span>or</span></div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="form-group"><label>Username</label><input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="form-group"><label>Password</label><input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"></div>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="checkbox-block"><input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox"><label class="" for="remember_me_checkbox">Remember me</label></div>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="login-box-link-action"><a data-toggle="modal" href="#forgotPasswordModal" class="block line18 mt-1">Forgot password?</a></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="login-box-box-action"> No account? <a data-toggle="modal" href="#registerModal">Register</a></div>
          </div>
        </div>
      </div>
      <div class="modal-footer text-center"><button type="button" class="btn btn-primary">Log-in</button><button type="button" data-dismiss="modal" class="btn btn-primary btn-border">Close</button></div>
    </div>
    <div id="registerModal" class="modal fade login-box-wrapper" tabindex="-1" data-backdrop="static" data-keyboard="false" data-replace="true">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title text-center">Create your account for free</h4>
      </div>
      <div class="modal-body">
        <div class="row gap-20">
          <div class="col-sm-6 col-md-6"><button class="btn btn-facebook btn-block mb-5-xs">Register with Facebook</button></div>
          <div class="col-sm-6 col-md-6"><button class="btn btn-google-plus btn-block">Register with Google+</button></div>
          <div class="col-md-12">
            <div class="login-modal-or">
              <div><span>or</span></div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="form-group"><label>Username</label><input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="form-group"><label>Email Address</label><input class="form-control" placeholder="Enter your email address" type="text"></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="form-group"><label>Password</label><input class="form-control" placeholder="Min 8 and Max 20 characters" type="text"></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="form-group"><label>Password Confirmation</label><input class="form-control" placeholder="Re-type password again" type="text"></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="checkbox-block"><input id="register_accept_checkbox" name="register_accept_checkbox" class="checkbox" value="First Choice" type="checkbox"><label class="" for="register_accept_checkbox">By register, I read &amp; accept <a href="#">the terms</a></label></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="login-box-box-action"> Already have account? <a data-toggle="modal" href="#loginModal">Log-in</a></div>
          </div>
        </div>
      </div>
      <div class="modal-footer text-center"><button type="button" class="btn btn-primary">Register</button><button type="button" data-dismiss="modal" class="btn btn-primary btn-border">Close</button></div>
    </div>
    <div id="forgotPasswordModal" class="modal fade login-box-wrapper" tabindex="-1" data-backdrop="static" data-keyboard="false" data-replace="true">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title text-center">Restore your forgotten password</h4>
      </div>
      <div class="modal-body">
        <div class="row gap-20">
          <div class="col-sm-12 col-md-12">
            <p class="mb-20">Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to.</p>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="form-group"><label>Email Address</label><input class="form-control" placeholder="Enter your email address" type="text"></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="checkbox-block"><input id="forgot_password_checkbox" name="forgot_password_checkbox" class="checkbox" value="First Choice" type="checkbox"><label class="" for="forgot_password_checkbox">Generate new password</label></div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="login-box-box-action"> Return to <a data-toggle="modal" href="#loginModal">Log-in</a></div>
          </div>
        </div>
      </div>
      <div class="modal-footer text-center"><button type="button" class="btn btn-primary">Restore</button><button type="button" data-dismiss="modal" class="btn btn-primary btn-border">Close</button></div>
    </div>
    <script src="js/jquery-3.2.1.min.js" type="db5f9abd875436b60fa146b0-text/javascript"></script>
    <script src="js/jquery-migrate-1.4.1.min.js" type="db5f9abd875436b60fa146b0-text/javascript"></script>
    <script src="js/core-plugins.js" type="db5f9abd875436b60fa146b0-text/javascript"></script>
    <script src="js/customs.js" type="db5f9abd875436b60fa146b0-text/javascript"></script>
    <script src="js/jquery.flexdatalist.js" type="db5f9abd875436b60fa146b0-text/javascript"></script>
    <script src="7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="db5f9abd875436b60fa146b0-|49" defer=""></script>
  </body>
</html>